name: dl_new_pl
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - absl-py=2.1.0
  - asttokens=2.4.1
  - blas=1.0
  - bottleneck=1.3.7
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.8.30
  - certifi=2024.8.30
  - charset-normalizer=3.3.2
  - colorama=0.4.6
  - comm=0.2.2
  - contourpy=1.2.0
  - cuda-cudart=12.4.127
  - cuda-cupti=12.4.127
  - cuda-libraries=12.4.0
  - cuda-nvrtc=12.4.127
  - cuda-nvtx=12.4.127
  - cuda-opencl=12.6.68
  - cuda-runtime=12.4.0
  - cuda-version=12.6
  - cycler=0.11.0
  - cyrus-sasl=2.1.28
  - dbus=1.13.18
  - debugpy=1.6.7
  - decorator=5.1.1
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - expat=2.6.3
  - ffmpeg=4.3
  - filelock=3.13.1
  - fontconfig=2.14.1
  - fonttools=4.51.0
  - freetype=2.12.1
  - glib=2.78.4
  - glib-tools=2.78.4
  - gmp=6.2.1
  - gnutls=3.6.15
  - grpcio=1.62.2
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - icu=73.1
  - idna=3.7
  - importlib-metadata=8.4.0
  - importlib_metadata=8.4.0
  - intel-openmp=2023.1.0
  - ipykernel=6.29.5
  - ipython=8.27.0
  - ipywidgets=8.1.5
  - jedi=0.19.1
  - jinja2=3.1.4
  - jpeg=9e
  - jupyter_client=8.6.2
  - jupyter_core=5.7.2
  - jupyterlab_widgets=3.0.13
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libabseil=20240116.2
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang13=14.0.6
  - libcublas=12.4.2.65
  - libcufft=11.2.0.44
  - libcufile=1.11.1.6
  - libcups=2.4.2
  - libcurand=10.3.7.68
  - libcusolver=11.6.0.99
  - libcusparse=12.3.0.142
  - libdeflate=1.17
  - libedit=3.1.20230828
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libglib=2.78.4
  - libgomp=11.2.0
  - libgrpc=1.62.2
  - libiconv=1.16
  - libidn2=2.3.4
  - libjpeg-turbo=2.0.0
  - libllvm14=14.0.6
  - libnpp=12.2.5.2
  - libnvfatbin=12.6.68
  - libnvjitlink=12.4.99
  - libnvjpeg=12.3.1.89
  - libpng=1.6.39
  - libpq=12.17
  - libprotobuf=4.25.3
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.13.1
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - markdown=3.4.1
  - markupsafe=2.1.3
  - matplotlib=3.9.2
  - matplotlib-base=3.9.2
  - matplotlib-inline=0.1.7
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.10
  - mkl_random=1.2.7
  - mpmath=1.3.0
  - mysql=5.7.24
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - nettle=3.7.3
  - networkx=3.2.1
  - numexpr=2.8.7
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openh264=2.1.1
  - openjpeg=2.5.2
  - openssl=3.0.15
  - packaging=24.1
  - pandas=2.2.2
  - parso=0.8.4
  - pcre2=10.42
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=10.4.0
  - pip=24.2
  - platformdirs=4.3.2
  - ply=3.11
  - prompt-toolkit=3.0.47
  - protobuf=4.25.3
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pygments=2.18.0
  - pyparsing=3.1.2
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysocks=1.7.1
  - python=3.12.4
  - python-dateutil=2.9.0post0
  - python-tzdata=2023.3
  - pytorch-cuda=12.4
  - pytorch-mutex=1.0
  - pytz=2024.1
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - qt-main=5.15.2
  - re2=2022.04.01
  - readline=8.2
  - requests=2.32.3
  - setuptools=72.1.0
  - sip=6.7.12
  - six=1.16.0
  - sqlite=3.45.3
  - stack_data=0.6.2
  - tbb=2021.8.0
  - tensorboard=2.17.0
  - tensorboard-data-server=0.7.0
  - tk=8.6.14
  - torchaudio=2.4.1
  - tornado=6.4.1
  - tqdm=4.66.5
  - traitlets=5.14.3
  - typing_extensions=4.11.0
  - tzdata=2024a
  - unicodedata2=15.1.0
  - urllib3=2.2.2
  - wcwidth=0.2.13
  - werkzeug=3.0.3
  - wheel=0.43.0
  - widgetsnbextension=4.0.13
  - xz=5.4.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.20.1
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - aiohappyeyeballs==2.4.0
      - aiohttp==3.10.5
      - aiosignal==1.3.1
      - astunparse==1.6.3
      - attrs==24.2.0
      - blinker==1.9.0
      - cffi==1.17.1
      - click==8.1.7
      - cryptography==44.0.2
      - dlib==19.24.6
      - docker==7.1.0
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - flask==3.0.2
      - flask-jwt-extended==4.6.0
      - flask-sqlalchemy==3.1.1
      - flatbuffers==24.3.25
      - frozenlist==1.4.1
      - fsspec==2024.9.0
      - gast==0.6.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-pasta==0.2.0
      - grad-cam==1.5.4
      - greenlet==3.1.1
      - gunicorn==23.0.0
      - h5py==3.12.1
      - huggingface-hub==0.24.6
      - imageio==2.35.1
      - importlib-resources==6.4.4
      - ipympl==0.9.7
      - itsdangerous==2.2.0
      - jax==0.5.3
      - jaxlib==0.5.3
      - joblib==1.4.2
      - jsonargparse==4.32.1
      - keras==3.7.0
      - libclang==18.1.1
      - lightning==2.4.0
      - lightning-utilities==0.11.7
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - mediapipe==0.10.21
      - ml-dtypes==0.4.1
      - msgpack==1.1.0
      - multidict==6.0.5
      - namex==0.0.8
      - nvflare==2.5.2
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - opencv-contrib-python==4.11.0.86
      - opencv-python==4.11.0.86
      - opt-einsum==3.4.0
      - optree==0.13.1
      - psutil==7.0.0
      - pycparser==2.22
      - pydicom==3.0.0
      - pyhocon==0.3.61
      - pyjwt==2.10.1
      - pytorch-lightning==2.4.0
      - regex==2024.7.24
      - rich==13.9.3
      - safetensors==0.4.5
      - scikit-learn==1.6.0
      - scipy==1.14.1
      - sentence-transformers==3.4.0
      - sentencepiece==0.2.0
      - sentry-sdk==2.17.0
      - setproctitle==1.3.3
      - smmap==5.0.1
      - sounddevice==0.5.1
      - sqlalchemy==2.0.16
      - sympy==1.13.1
      - tensorflow==2.18.0
      - termcolor==2.5.0
      - threadpoolctl==3.5.0
      - timm==1.0.9
      - tokenizers==0.19.1
      - torch==2.5.1
      - torchinfo==1.8.0
      - torchmetrics==1.4.1
      - torchvision==0.20.1
      - transformers==4.44.2
      - triton==3.1.0
      - ttach==0.0.3
      - typeshed-client==2.7.0
      - wandb==0.18.5
      - websockets==15.0.1
      - wrapt==1.17.0
      - yarl==1.10.0
prefix: /data/michael/miniconda3/envs/dl_new_pl
